# springboot-email-demo

./: README.md  pom.xml
src/main/java/com/dongcopper80/springboot/mongo/example/: BasicApplication.java
src/main/java/com/dongcopper80/springboot/mongo/example/config/: EmailConfiguration.java
src/main/java/com/dongcopper80/springboot/mongo/example/scheduler/: SendMail.java
src/main/resources/: application.properties
src/test/java/com/dongcopper80/springboot/mongo/example/: BasicApplicationTests.java
